{
  "mcpServers": {
    "aywebp": {
      "command": "node",
      "args": ["D:\\Projects\\AyWebp\\bin\\aywebp-mcp.js"],
      "env": {
        "AYWEBP_ALLOWED_ROOTS": "D:\\Projects\\AyWebp"
      }
    }
  }
}
